<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>服务器线路回程测试 - comebey</title>


    <meta name="description" content="请大家耐心认真阅读，本文讲从几个方面讲解中国电信出口网络的情况，阅读本文后及对使用中国电信访问海外网络中基本知识有一个基本认知，以及当在购买VPS能很清楚服务器路由质量，有个基本的逻辑思维链路判断能力，以及怎么去分辨，ChinaNet，CN2，CN2 GT，CN2 GIA, IPLC, IEPL, 移动及联通等线路。本篇文章基础讲解服务器线路路由回程测试，大部的朋友经常说服务器卡掉包等等这些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器线路回程测试">
<meta property="og:url" content="https://www.rootfw.com/posts/401d9e3d.html">
<meta property="og:site_name" content="comebey">
<meta property="og:description" content="请大家耐心认真阅读，本文讲从几个方面讲解中国电信出口网络的情况，阅读本文后及对使用中国电信访问海外网络中基本知识有一个基本认知，以及当在购买VPS能很清楚服务器路由质量，有个基本的逻辑思维链路判断能力，以及怎么去分辨，ChinaNet，CN2，CN2 GT，CN2 GIA, IPLC, IEPL, 移动及联通等线路。本篇文章基础讲解服务器线路路由回程测试，大部的朋友经常说服务器卡掉包等等这些问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hasan-W/svg/pic/square-01.svg">
<meta property="article:published_time" content="2021-02-21T14:20:09.000Z">
<meta property="article:modified_time" content="2021-04-27T08:06:42.000Z">
<meta property="article:author" content="comebey">
<meta property="article:tag" content="IEPL回程线路">
<meta property="article:tag" content="IPLC回程线路">
<meta property="article:tag" content="CN2 GIA回程线路">
<meta property="article:tag" content="服务器路由追踪线路">
<meta property="article:tag" content="besttrace.sh">
<meta property="article:tag" content="服务器线路测试">
<meta property="article:tag" content="IEPL回程线路测试">
<meta property="article:tag" content="IPLC回程线路测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Hasan-W/svg/pic/square-01.svg">







<link rel="icon" href="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/防火墙.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ComeBey/comebey.github.io@master/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174250713-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174250713-1');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?eb7ec9441757d71902ddc95dbe898eb4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">




    <meta name="keywords" content="IEPL回程线路,IPLC回程线路,CN2 GIA回程线路,服务器路由追踪线路,besttrace.sh,服务器线路测试,IEPL回程线路测试,IPLC回程线路测试,v2ray,xtls,comebey,v2ray搭建,vless,hasan W,xray,rootfw">
    

 
<link rel="alternate" href="/atom.xml" title="comebey" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/防火墙.svg" alt="服务器线路回程测试" height="36">
                <span style="font-size:16px;display:inline-block;vertical-align:top;font-weight:600">ROOTFW</span>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="https://www.anyiplc.com">AnyIPLC</a>
                
                <a class="navbar-item"
                href="https://9158.cloud">Cloud9158</a>
                
                <a class="navbar-item"
                href="https://cloud6.org">Cloud6</a>
                
                <a class="navbar-item"
                href="https://rootfw.com/en/">English</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer">
                    <img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/搜索框中的放大镜.svg" style="height: 25px;width: 25px;">
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.jsdelivr.net/gh/Hasan-W/svg/pic/square-01.svg" alt="服务器线路回程测试">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>服务器线路回程测试
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-02-21T14:20:09.000Z"><img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/日历 (1).svg"style="height: 17px;width: 17px;">&nbsp;2021-02-21</time>
                
                <!--<time class="level-item has-text-grey is-hidden-mobile" datetime="2021-04-27T08:06:42.000Z"><i class="far fa-calendar-check">&nbsp;</i>2021-04-27</time>-->
                
                
                <div class="level-item">
                    <img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/文档 (1).svg" style="height: 16px;width: 16px;">&nbsp;
                <a class="has-link-grey -link" href="/categories/cn2-GT/">cn2 GT</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/cn2-GT/cn2-GIA/">cn2 GIA</a>
                </div>
                
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <article class="message is-warning"><div class="message-body">
<p>请大家耐心认真阅读，本文讲从几个方面讲解中国电信出口网络的情况，阅读本文后及对使用中国电信访问海外网络中基本知识有一个基本认知，以及当在购买VPS能很清楚服务器路由质量，有个基本的逻辑思维链路判断能力，以及怎么去分辨，ChinaNet，CN2，CN2 GT，CN2 GIA, IPLC, IEPL, 移动及联通等线路。本篇文章基础讲解服务器线路路由回程测试，大部的朋友经常说服务器卡掉包等等这些问题，很多老铁连基本知识不全面，瞎倒腾在那里自讨苦吃。希望本篇文章能让真正的帮助到大家。那为什么我们需要去测回程呢？因为线路就已经开始决定了！</p>
</div></article>
<a id="more"></a>
<h3 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h3><p><a href="https://www.rootfw.com/posts/401d9e3d.html">rootfw博客原创文章</a>，任何无视版权的行为将吃到搜索引擎的 DMCA 投诉，请了解。</p>
<h3 id="中国电信"><a href="#中国电信" class="headerlink" title="中国电信"></a>中国电信</h3><p>中国电信拥有全球规模最大的宽带互联网络和技术领先的移动通信网络，截至2020年底有线宽带用户总量近1.5816亿户。中国电信(China Telecom)，是中国最大的互联服务提供商。目前，CHINANET八大节点：中国电信CHINANET骨干网核心层由北京、上海、广州、沈阳、南京、武汉、成都、西安等8个城市的核心节点组成。核心节点之间为不完全网状结构。以北京、上海、广州为中心的三中心结构，其他核心节点分别以至少两条高速ATM链路与这三个中心相连。另外各省还建立了二级节点。北，上，广是中国电信三大核心节点城市之一，同时也是 ChinaNet骨干网三个国际出口。</p>
<h3 id="ChinaNet"><a href="#ChinaNet" class="headerlink" title="ChinaNet"></a>ChinaNet</h3><p>中国电信于1995年推出的ChinaNet（AS 4134）也叫 163 骨干网，不仅是中国的国家互联网骨干，也被公认为是全球互联网的重要组成部分。 ChinaNet拥有中国公共互联网最多的用户、网站，最广泛的覆盖范围和最丰富的基础设施资源。 中国电信提供多种ChinaNet接入选项，可以通过最佳的网内路由绕过拥挤的网关。超过400个接入节点，数百万英里的光纤电缆延伸到中国所有主要城市和高带宽位置。多种访问选项（IP，专线，ATM和帧中继）。多种访问速度（DS-1，OC-3，OC-12，OC-48，所有以太网和千兆以太网）通过ChinaNet，中国电信拥有70%中国互联网资源，并保持着中国宽带用户市场50％以上份额。与其他中国运营商的互连带宽达到160Gbps。ChinaNet 主要定位于承载普通质量的互联网业务，因为他基建早，带宽大，且足够便宜。</p>
<h3 id="CN2"><a href="#CN2" class="headerlink" title="CN2"></a>CN2</h3><p>CN2，中国电信下一代承载网（ChinaNetNextCarryingNetwork）。中国电信构建的CN2网络，力图奠定未来10-20年里中国电信顶级运营商的基础。中国电信CN2网络一期工程由骨干网络和精品业务网络组成，尤其是承载网对新业务的支持能力，是中国电信骨干网络和其商业客户之间的重要纽带，将直接决定中国电信提供的质量和灵活性。AS4809，主要是为了提供更高质量要求的中国电信骨干承载网络而建立的工程。运营全球互联网转接服务，能够实现欧洲、北美和亚洲之间高速、大容量、安全、稳定转接服务。CN2 相比较 163 网络，带宽小得多，小是相对的因为相对受众少，但稳定高速，定位于承载企业级别的 VPN 业务，常用于政府，企业，金融类、游戏类等对延时敏感的业务。它提供更高质量的网络服务，接入 CN2 网络价格普遍要比 ChinaNet 贵上许多。</p>
<h3 id="CN2-GT"><a href="#CN2-GT" class="headerlink" title="CN2 GT"></a>CN2 GT</h3><p>Global Transit(GT)，为全球客户提供访问全球互联网资源的转接服务。提供给全球的通讯运营商，本身接入网络是 ChinaNet(AS4134)，但是直连中国电信 CN2(AS4809) 的一个服务。CN2 GT 中国国际出口拥有自己的单独线路，但是在国内的链路还是使用的 163 骨干网络。</p>
<h3 id="移动专线"><a href="#移动专线" class="headerlink" title="移动专线"></a>移动专线</h3><h3 id="联通专线"><a href="#联通专线" class="headerlink" title="联通专线"></a>联通专线</h3><h3 id="IPLC和IEPL"><a href="#IPLC和IEPL" class="headerlink" title="IPLC和IEPL"></a>IPLC和IEPL</h3><p>关于IPLC 「International Private Leased Circuit」，和IEPL 「International Ethernet Private Line」最好的一种 就是「内网线路」点对点的一种电路，MSTP基于SDH传输技术，一种透明传输协议，物理层隔离，带宽保证，提供一层点对点数据专线服务。因为内网线路，不受到GFW的审查，也就是你们常说的，IPLC和IEPL不过墙，自然IP不容易翻车，基本上很少很少，但是不是真的如此呢？但是如果您利用这些IP来做坏事，网安必定找你喝茶，因为在购买IEPL大部分需要实名认证，这是因为上流比如电信会把这些线路给代理，代理需要提供资质，不是谁都可以拿到这些线路。而我们大部分市面上的线路都是分了好几级代理后的，所以价格高的离谱。你拿这些比如诈骗，被人举报，网安完全可以追溯公网IP查层层代理。市面上一般NAT服务器比较多。主要提供给跨国金融跨国大企业等。优势就是 一段线路不过墙 极低延迟 和安全稳定性，这些企业不可能愿意忍受普通线路高延迟，IEPL和IPLC这也是他们对标硬性的标准。有时间我会单独开一篇文章画拓扑图让大家明白原理。</p>
<h3 id="IEPL"><a href="#IEPL" class="headerlink" title="IEPL"></a>IEPL</h3><h3 id="GPLC"><a href="#GPLC" class="headerlink" title="GPLC"></a>GPLC</h3><h3 id="MPLS"><a href="#MPLS" class="headerlink" title="MPLS"></a>MPLS</h3><h4 id="广东移动回程测试"><a href="#广东移动回程测试" class="headerlink" title="广东移动回程测试"></a>广东移动回程测试</h4><p><code>IEPL和IPLC测试服务器不一样只用于参考</code><br>AS9808网络在北京/上海/广州均有进出海光缆直连</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> traceroute to 120.238%$#@@#$$$, 30 hops max, 32 byte packets</span><br><span class="line">  10.0.60.1  0.26 ms  *  局域网</span><br><span class="line">  gw-213-173-33-1.nerocloud.io (213.173.33.11)  2.49 ms  AS48024  中国, 香港, parsun.com</span><br><span class="line">  xg-2.vlan1710.eqhk2-r1.cn.nerocloud.io (91.132.57.33)  0.85 ms  AS48024  中国, 香港, parsun.com</span><br><span class="line">  203.131.242.153  1.67 ms  AS2914  中国, 香港, ntt.com</span><br><span class="line"><span class="addition">+ 221.183.52.85  7.64 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span></span><br><span class="line"><span class="addition">+ 221.176.22.105  9.29 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span></span><br><span class="line"><span class="addition">+ 111.24.5.189  11.46 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span></span><br><span class="line"><span class="addition">+ 111.24.14.74  10.91 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span></span><br><span class="line">  183.235.226.237  14.44 ms  AS56040  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line">  211.136.249.117  12.81 ms  AS56040  中国, 广东, 广州, chinamobile.com, 移动</span><br></pre></td></tr></table></figure>

<h4 id="东莞电信回程测试"><a href="#东莞电信回程测试" class="headerlink" title="东莞电信回程测试"></a>东莞电信回程测试</h4><p><code>移动中转电信</code> 温馨提示：不同品牌服务器线路优化不一样，关键是线路是点对点电路接入香港POP，墙内公网进入IEPL前这段线路和PEPL进入墙外接入的公网后这段线路非常关键，如果延迟高，即使IEPL线路中间这段延迟低，也无济于事。所以不是IEPL就一定非常好！但是点对点内网是绝对的！好的线路贵的离谱！温馨提示：博主未更新完毕，请期待！因为博主有自己服务器和上流电信联通有合作！我会单独出一篇文章详细评测和相关机场内幕曝光。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 116.18*&amp;&amp;&amp;&amp;, 30 hops max, 32 byte packets</span><br><span class="line"> 1  10.0.60.1  0.10 ms  *  局域网</span><br><span class="line"> 2  gw-213-173-33-1.nerocloud.io (213.173.33.1)  4.86 ms  AS48024  中国, 香港, parsun.com</span><br><span class="line"> 3  xg-2.vlan1710.eqhk2-r1.cn.nerocloud.io (91.132.57.33)  0.69 ms  AS48024  中国, 香港, parsun.com</span><br><span class="line"> 4  103.49.131.188  0.77 ms  AS48024  中国, jazzvps.com</span><br><span class="line"> 5  36.255.56.104  2.76 ms  AS9498  中国, 香港, equinix.com</span><br><span class="line"> 6  223.118.5.117  3.72 ms  AS58453  中国, 香港, chinamobile.com, 移动</span><br><span class="line"> 7  221.183.30.137  40.61 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line"> 8  221.176.24.57  39.57 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line"> 9  221.176.24.157  38.19 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line">10  *</span><br><span class="line">11  221.183.90.198  87.43 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line">12  *</span><br><span class="line">13  113.98.37.99  85.44 ms  AS134772  中国, 广东, 东莞, chinatelecom.com.cn, 电信</span><br></pre></td></tr></table></figure>
<h3 id="IPLC"><a href="#IPLC" class="headerlink" title="IPLC"></a>IPLC</h3><h4 id="广东电信回程测试"><a href="#广东电信回程测试" class="headerlink" title="广东电信回程测试"></a>广东电信回程测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 14.221.&amp;&amp;&amp;&amp;&amp; (14.221.######), 30 hops max, 32 byte packets</span><br><span class="line"> 1  10.11.1.1  1.40 ms  *  局域网</span><br><span class="line"> 2  10.87.3.254  2.70 ms  *  局域网</span><br><span class="line"> 3  061093179001.ctinets.com (61.93.179.1)  4.22 ms  AS9269  中国, 香港, hkbn.net</span><br><span class="line"> 4  10.239.62.9  9.26 ms  *  局域网</span><br><span class="line"> 5  *</span><br><span class="line"> 6  014136142018.ctinets.com (14.136.142.18)  2.11 ms  AS9269  中国, 香港, hkbn.net</span><br><span class="line"> 7  *</span><br><span class="line"> 8  202.97.95.169  13.47 ms  AS4134  中国, 广东, 广州, chinatelecom.com.cn, 电信</span><br><span class="line"> 9  *</span><br><span class="line">10  202.97.94.137  12.48 ms  AS4134  中国, 广东, 广州, chinatelecom.com.cn, 电信</span><br></pre></td></tr></table></figure>
<h4 id="成都移动回程测试"><a href="#成都移动回程测试" class="headerlink" title="成都移动回程测试"></a>成都移动回程测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 183.221.### (183.221.####), 30 hops max, 32 byte packets</span><br><span class="line"> 1  10.11.1.1  0.58 ms  *  局域网</span><br><span class="line"> 2  10.87.3.254  2.97 ms  *  局域网</span><br><span class="line"> 3  061093179001.ctinets.com (61.93.179.1)  5.35 ms  AS9269  中国, 香港, hkbn.net</span><br><span class="line"> 4  10.239.63.9  3.62 ms  *  局域网</span><br><span class="line"> 5  014199255157.ctinets.com (14.199.255.157)  2.35 ms  AS9269  中国, 香港, hkbn.net</span><br><span class="line"> 6  061244225049.ctinets.com (61.244.225.49)  3.08 ms  AS9269  中国, 香港, hkbn.net</span><br><span class="line"> 7  chinamobileintl1-100g.hkix.net (123.255.90.33)  3.78 ms  *  中国, 香港, hkix.net</span><br><span class="line"> 8  *</span><br><span class="line"> 9  *</span><br><span class="line">10  221.183.55.58  15.56 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line">11  221.183.52.85  15.28 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line">12  221.176.24.5  12.44 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动</span><br><span class="line">13  111.24.5.66  52.60 ms  AS9808  中国, 四川, 成都, chinamobile.com, 移动</span><br><span class="line">14  111.24.8.122  52.81 ms  AS9808  中国, 四川, 成都, chinamobile.com, 移动</span><br><span class="line">15  *</span><br><span class="line">16  *</span><br><span class="line">17  *</span><br><span class="line">18  183.221.253.100  51.51 ms  AS9808  中国, 四川, 成都, chinamobile.com,移动</span><br></pre></td></tr></table></figure>



<h3 id="测试代码使用"><a href="#测试代码使用" class="headerlink" title="测试代码使用"></a>测试代码使用</h3><figure class="highlight diff"><figcaption><span>复制下面代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate -q -O besttrace.sh "https://raw.githubusercontent.com/ComeBey/BestTrace/master/besttrace.sh" &amp;&amp; yum install -y wget unzip &amp;&amp; chmod +x besttrace.sh &amp;&amp; bash besttrace.sh</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/ComeBey/BestTrace" rel="external nofollow noreferrer">Github项目地址</a> 关注不迷路！</p>
<figure class="highlight diff"><figcaption><span>安装输出</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">[root@ip-172-31-1-151 ~]# wget -N --no-check-certificate -q -O besttrace.sh "https://raw.githubusercontent.com/ComeBey/BestTrace/master/besttrace.sh" &amp;&amp; yum install -y wget unzip &amp;&amp; chmod +x besttrace.sh &amp;&amp; bash besttrace.sh</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Determining fastest mirrors</span><br><span class="line"> * base: d36uatko69830t.cloudfront.net</span><br><span class="line"> * extras: d36uatko69830t.cloudfront.net</span><br><span class="line"> * updates: d36uatko69830t.cloudfront.net</span><br><span class="line">base                                                                   | 3.6 kB  00:00:00     </span><br><span class="line">extras                                                                 | 2.9 kB  00:00:00     </span><br><span class="line">updates                                                                | 2.9 kB  00:00:00     </span><br><span class="line">updates/7/x86_64/primary_db                                            | 5.7 MB  00:00:00     </span><br><span class="line">软件包 wget-1.14-18.el7_6.1.x86_64 已安装并且是最新版本</span><br><span class="line">软件包 unzip-6.0-21.el7.x86_64 已安装并且是最新版本</span><br><span class="line">无须任何处理</span><br><span class="line"> <span class="comment">========================================================= </span></span><br><span class="line"> \          路由追踪脚本 BestTrace.sh  Script             / </span><br><span class="line"> \          ComeBey官方 https://www.rootfw.com           / </span><br><span class="line"> \          Github https://github.com/ComeBey            /</span><br><span class="line"> \          YouTube https://bit.ly/38KzyU4               / </span><br><span class="line"> <span class="comment">========================================================= </span></span><br><span class="line">1.  安装路由追踪</span><br><span class="line">2.  安装speedtest</span><br><span class="line">3.  输入追踪IP</span><br><span class="line">4.  查看帮助</span><br><span class="line">5.  退出脚本</span><br><span class="line"><span class="deletion">-   请输入数字：1</span></span><br><span class="line">[OK]  当前是root用户，进入安装流程 </span><br><span class="line">[OK]  当前系统为 Centos 7 Core </span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: d36uatko69830t.cloudfront.net</span><br><span class="line"> * extras: d36uatko69830t.cloudfront.net</span><br><span class="line"> * updates: d36uatko69830t.cloudfront.net</span><br><span class="line">正在解决依赖关系</span><br><span class="line"><span class="deletion">--&gt; 正在检查事务</span></span><br><span class="line"><span class="comment">---&gt; 软件包 bind-export-libs.x86_64.32.9.11.4-26.P2.el7_9.3 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 bind-export-libs.x86_64.32.9.11.4-26.P2.el7_9.4 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2.x86_64.1.2.02-0.86.el7.centos 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2.x86_64.1.2.02-0.87.el7.centos.2 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-common.noarch.1.2.02-0.86.el7.centos 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-common.noarch.1.2.02-0.87.el7.centos.2 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-pc.x86_64.1.2.02-0.86.el7.centos 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-pc.x86_64.1.2.02-0.87.el7.centos.2 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-pc-modules.noarch.1.2.02-0.86.el7.centos 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-pc-modules.noarch.1.2.02-0.87.el7.centos.2 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-tools.x86_64.1.2.02-0.86.el7.centos 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-tools.x86_64.1.2.02-0.87.el7.centos.2 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-tools-extra.x86_64.1.2.02-0.86.el7.centos 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-tools-extra.x86_64.1.2.02-0.87.el7.centos.2 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-tools-minimal.x86_64.1.2.02-0.86.el7.centos 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 grub2-tools-minimal.x86_64.1.2.02-0.87.el7.centos.2 将被 更新</span></span><br><span class="line"><span class="comment">---&gt; 软件包 microcode_ctl.x86_64.2.2.1-73.4.el7_9 将被 升级</span></span><br><span class="line"><span class="comment">---&gt; 软件包 microcode_ctl.x86_64.2.2.1-73.8.el7_9 将被 更新</span></span><br><span class="line"><span class="deletion">--&gt; 解决依赖关系完成</span></span><br><span class="line"></span><br><span class="line">依赖关系解决</span><br><span class="line"></span><br><span class="line"><span class="comment">========================================================================================================</span></span><br><span class="line"> Package                      架构            版本                               源                大小</span><br><span class="line"><span class="comment">========================================================================================================</span></span><br><span class="line">正在更新:</span><br><span class="line"> bind-export-libs             x86_64          32:9.11.4-26.P2.el7_9.4            updates          1.1 M</span><br><span class="line"> grub2                        x86_64          1:2.02-0.87.el7.centos.2           updates           33 k</span><br><span class="line"> grub2-common                 noarch          1:2.02-0.87.el7.centos.2           updates          731 k</span><br><span class="line"> grub2-pc                     x86_64          1:2.02-0.87.el7.centos.2           updates           33 k</span><br><span class="line"> grub2-pc-modules             noarch          1:2.02-0.87.el7.centos.2           updates          856 k</span><br><span class="line"> grub2-tools                  x86_64          1:2.02-0.87.el7.centos.2           updates          1.8 M</span><br><span class="line"> grub2-tools-extra            x86_64          1:2.02-0.87.el7.centos.2           updates          1.0 M</span><br><span class="line"> grub2-tools-minimal          x86_64          1:2.02-0.87.el7.centos.2           updates          176 k</span><br><span class="line"> microcode_ctl                x86_64          2:2.1-73.8.el7_9                   updates          3.3 M</span><br><span class="line"></span><br><span class="line">事务概要</span><br><span class="line"><span class="comment">========================================================================================================</span></span><br><span class="line">升级  9 软件包</span><br><span class="line"></span><br><span class="line">总下载量：8.9 M</span><br><span class="line"><span class="deletion">- Is this ok [y/d/N]: y</span></span><br><span class="line">Downloading packages:</span><br><span class="line">Delta RPMs disabled because /usr/bin/applydeltarpm not installed.</span><br><span class="line">(1/9): grub2-2.02-0.87.el7.centos.2.x86_64.rpm                                   |  33 kB  00:00:00     </span><br><span class="line">(2/9): bind-export-libs-9.11.4-26.P2.el7_9.4.x86_64.rpm                          | 1.1 MB  00:00:00     </span><br><span class="line">(3/9): grub2-common-2.02-0.87.el7.centos.2.noarch.rpm                            | 731 kB  00:00:00     </span><br><span class="line">(4/9): grub2-pc-2.02-0.87.el7.centos.2.x86_64.rpm                                |  33 kB  00:00:00     </span><br><span class="line">(5/9): grub2-pc-modules-2.02-0.87.el7.centos.2.noarch.rpm                        | 856 kB  00:00:00     </span><br><span class="line">(6/9): grub2-tools-extra-2.02-0.87.el7.centos.2.x86_64.rpm                       | 1.0 MB  00:00:00     </span><br><span class="line">(7/9): grub2-tools-2.02-0.87.el7.centos.2.x86_64.rpm                             | 1.8 MB  00:00:00     </span><br><span class="line">(8/9): grub2-tools-minimal-2.02-0.87.el7.centos.2.x86_64.rpm                     | 176 kB  00:00:00     </span><br><span class="line">(9/9): microcode_ctl-2.1-73.8.el7_9.x86_64.rpm                                   | 3.3 MB  00:00:00     </span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------------------------------</span></span><br><span class="line">总计                                                                     18 MB/s | 8.9 MB  00:00:00     </span><br><span class="line">Running transaction check</span><br><span class="line">Running transaction test</span><br><span class="line">Transaction test succeeded</span><br><span class="line">Running transaction</span><br><span class="line">  正在更新    : 1:grub2-common-2.02-0.87.el7.centos.2.noarch                                       1/18 </span><br><span class="line">  正在更新    : 1:grub2-tools-minimal-2.02-0.87.el7.centos.2.x86_64                                2/18 </span><br><span class="line">  正在更新    : 1:grub2-tools-2.02-0.87.el7.centos.2.x86_64                                        3/18 </span><br><span class="line">  正在更新    : 1:grub2-tools-extra-2.02-0.87.el7.centos.2.x86_64                                  4/18 </span><br><span class="line">  正在更新    : 1:grub2-pc-modules-2.02-0.87.el7.centos.2.noarch                                   5/18 </span><br><span class="line">  正在更新    : 1:grub2-pc-2.02-0.87.el7.centos.2.x86_64                                           6/18 </span><br><span class="line">  正在更新    : 1:grub2-2.02-0.87.el7.centos.2.x86_64                                              7/18 </span><br><span class="line">  正在更新    : 32:bind-export-libs-9.11.4-26.P2.el7_9.4.x86_64                                    8/18 </span><br><span class="line">  正在更新    : 2:microcode_ctl-2.1-73.8.el7_9.x86_64                                              9/18 </span><br><span class="line">  清理        : 1:grub2-2.02-0.86.el7.centos.x86_64                                               10/18 </span><br><span class="line">  清理        : 1:grub2-pc-2.02-0.86.el7.centos.x86_64                                            11/18 </span><br><span class="line">  清理        : 1:grub2-pc-modules-2.02-0.86.el7.centos.noarch                                    12/18 </span><br><span class="line">  清理        : 2:microcode_ctl-2.1-73.4.el7_9.x86_64                                             13/18 </span><br><span class="line">  清理        : 1:grub2-tools-extra-2.02-0.86.el7.centos.x86_64                                   14/18 </span><br><span class="line">  清理        : 1:grub2-tools-2.02-0.86.el7.centos.x86_64                                         15/18 </span><br><span class="line">  清理        : 1:grub2-tools-minimal-2.02-0.86.el7.centos.x86_64                                 16/18 </span><br><span class="line">  清理        : 1:grub2-common-2.02-0.86.el7.centos.noarch                                        17/18 </span><br><span class="line">  清理        : 32:bind-export-libs-9.11.4-26.P2.el7_9.3.x86_64                                   18/18 </span><br><span class="line">  验证中      : 1:grub2-tools-extra-2.02-0.87.el7.centos.2.x86_64                                  1/18 </span><br><span class="line">  验证中      : 2:microcode_ctl-2.1-73.8.el7_9.x86_64                                              2/18 </span><br><span class="line">  验证中      : 1:grub2-2.02-0.87.el7.centos.2.x86_64                                              3/18 </span><br><span class="line">  验证中      : 1:grub2-tools-minimal-2.02-0.87.el7.centos.2.x86_64                                4/18 </span><br><span class="line">  验证中      : 1:grub2-common-2.02-0.87.el7.centos.2.noarch                                       5/18 </span><br><span class="line">  验证中      : 1:grub2-tools-2.02-0.87.el7.centos.2.x86_64                                        6/18 </span><br><span class="line">  验证中      : 1:grub2-pc-modules-2.02-0.87.el7.centos.2.noarch                                   7/18 </span><br><span class="line">  验证中      : 32:bind-export-libs-9.11.4-26.P2.el7_9.4.x86_64                                    8/18 </span><br><span class="line">  验证中      : 1:grub2-pc-2.02-0.87.el7.centos.2.x86_64                                           9/18 </span><br><span class="line">  验证中      : 1:grub2-tools-minimal-2.02-0.86.el7.centos.x86_64                                 10/18 </span><br><span class="line">  验证中      : 1:grub2-common-2.02-0.86.el7.centos.noarch                                        11/18 </span><br><span class="line">  验证中      : 2:microcode_ctl-2.1-73.4.el7_9.x86_64                                             12/18 </span><br><span class="line">  验证中      : 1:grub2-pc-2.02-0.86.el7.centos.x86_64                                            13/18 </span><br><span class="line">  验证中      : 1:grub2-2.02-0.86.el7.centos.x86_64                                               14/18 </span><br><span class="line">  验证中      : 1:grub2-tools-extra-2.02-0.86.el7.centos.x86_64                                   15/18 </span><br><span class="line">  验证中      : 1:grub2-tools-2.02-0.86.el7.centos.x86_64                                         16/18 </span><br><span class="line">  验证中      : 32:bind-export-libs-9.11.4-26.P2.el7_9.3.x86_64                                   17/18 </span><br><span class="line">  验证中      : 1:grub2-pc-modules-2.02-0.86.el7.centos.noarch                                    18/18 </span><br><span class="line"></span><br><span class="line">更新完毕:</span><br><span class="line">  bind-export-libs.x86_64 32:9.11.4-26.P2.el7_9.4   grub2.x86_64 1:2.02-0.87.el7.centos.2              </span><br><span class="line">  grub2-common.noarch 1:2.02-0.87.el7.centos.2      grub2-pc.x86_64 1:2.02-0.87.el7.centos.2           </span><br><span class="line">  grub2-pc-modules.noarch 1:2.02-0.87.el7.centos.2  grub2-tools.x86_64 1:2.02-0.87.el7.centos.2        </span><br><span class="line">  grub2-tools-extra.x86_64 1:2.02-0.87.el7.centos.2 grub2-tools-minimal.x86_64 1:2.02-0.87.el7.centos.2</span><br><span class="line">  microcode_ctl.x86_64 2:2.1-73.8.el7_9            </span><br><span class="line"></span><br><span class="line">完毕！</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: d36uatko69830t.cloudfront.net</span><br><span class="line"> * extras: d36uatko69830t.cloudfront.net</span><br><span class="line"> * updates: d36uatko69830t.cloudfront.net</span><br><span class="line">软件包 wget-1.14-18.el7_6.1.x86_64 已安装并且是最新版本</span><br><span class="line">软件包 zip-3.0-11.el7.x86_64 已安装并且是最新版本</span><br><span class="line">无须任何处理</span><br><span class="line">2021-03-14 11:21:01--  https://rootfw.besttrace4linux.zip</span><br><span class="line">正在解析主机 cdn.ipip.net (cdn.ipip.net)... 104.26.10.70, 104.26.11.70, 172.67.70.90</span><br><span class="line">正在连接 cdn.ipip.net (cdn.ipip.net)|104.26.10.70|:443... 已连接。</span><br><span class="line">已发出 HTTP 请求，正在等待回应... 200 OK</span><br><span class="line">长度：27191847 (26M) [application/zip]</span><br><span class="line">正在保存至: “besttrace4linux.zip”</span><br><span class="line"></span><br><span class="line">100%[<span class="comment">==============================================================&gt;] 27,191,847   871KB/s 用时 39s    </span></span><br><span class="line"></span><br><span class="line">2021-03-14 11:21:41 (687 KB/s) - 已保存 “besttrace4linux.zip” [27191847/27191847])</span><br><span class="line"></span><br><span class="line">Archive:  besttrace4linux.zip</span><br><span class="line">  inflating: besttrace               </span><br><span class="line">  inflating: besttrace4linux.txt     </span><br><span class="line">  inflating: besttrace32             </span><br><span class="line">  inflating: besttracebsd            </span><br><span class="line">  inflating: besttracebsd32          </span><br><span class="line">  inflating: besttracemac            </span><br><span class="line">  inflating: besttracearm            </span><br><span class="line"><span class="addition">+ [OK]  安装完成</span></span><br></pre></td></tr></table></figure>
<h3 id="查询本地IP"><a href="#查询本地IP" class="headerlink" title="查询本地IP"></a>查询本地IP</h3><p><a href="http://myip.ipip.net" rel="external nofollow noreferrer">打开ipip.net查看</a> 自己点击打开本地IP（IP一般为动态IP，如果要固定公网IP可联系服务商电信改）<br><a href="https://ip.cn" rel="external nofollow noreferrer">打开ip.cn查看</a> 自己点击打开本地IP（IP一般为动态IP，如果要固定公网IP可联系服务商电信改）</p>
<h3 id="测试回程"><a href="#测试回程" class="headerlink" title="测试回程"></a>测试回程</h3><figure class="highlight diff"><figcaption><span>调用sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./besttrace.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight diff"><figcaption><span>输出信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">besttrace32  besttrace4linux.zip  besttracebsd  besttracemac</span><br><span class="line">[root@rootfw.com ~]# ./besttrace.sh</span><br><span class="line"> <span class="comment">========================================================= </span></span><br><span class="line"> \          路由追踪脚本 BestTrace.sh  Script            / </span><br><span class="line"> \          ComeBey官方 https://www.rootfw.com           / </span><br><span class="line"> \          Github https://github.com/ComeBey            / </span><br><span class="line"> \          YouTube https://bit.ly/38KzyU4               / </span><br><span class="line"> <span class="comment">========================================================= </span></span><br><span class="line">1.  安装路由追踪</span><br><span class="line">2.  安装speedtest</span><br><span class="line">3.  输入追踪IP</span><br><span class="line">4.  查看帮助</span><br><span class="line">5.  退出脚本</span><br><span class="line"><span class="addition">+ 请输入数字：3</span></span><br><span class="line"><span class="addition">+ 请输入IP地址  192.168.1.1    #（这个IP就是本地IP或者你需要测试的公网IP）</span></span><br></pre></td></tr></table></figure>
<h4 id="CN2-GT范例"><a href="#CN2-GT范例" class="headerlink" title="CN2 GT范例"></a>CN2 GT范例</h4><p>进入上海国际入口走 59.43,在转202.97 可以断定是CN2 GT因为CN2 GT只会在国际出口和入口时候才走59.43且会出现202.97</p>
<figure class="highlight diff"><figcaption><span>testing form 江苏电信IP</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  [root@rootfw.com ~]# ./besttrace -q 1 221.228.255.1</span><br><span class="line"><span class="addition">+ 218.30.48.145  122.27 ms AS4134   美国, 加利福尼亚, 洛杉矶，chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.130.213  111.64 ms    中国, 上海, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.18.46  127.90 ms    中国, 上海, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="deletion">- 202.97.24.186 110.96 ms * AS4134中国, 上海, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="deletion">- 202.97.33.2 115.96 ms *  AS4134中国, 上海, chinatelecom.com.cn, 电信</span></span><br></pre></td></tr></table></figure>
<h4 id="CN2-GIA"><a href="#CN2-GIA" class="headerlink" title="CN2 GIA"></a>CN2 GIA</h4><p>Global Internet Access(GIA)，为企业客户提供优质的中国方向互联网专线接入服务，注意 GIA 专指与中国的专线服务。主要是提供给企业的优质网络，本身接入网络 CN2(AS4809)，出口全程 CN2(AS4809) 路由，国际网路高速稳定链接中国内地网络。这种带宽的质量是目前电信网络最好的，但是缺点也比较明显，整个 GIA 的出口带宽较小，在较大流量攻击的时候更容易导致整个 GIA 下的网络波动。价格相对较贵，价格是大概cn2 gt的 1~3倍区间。对于追求网络品质的用户，cn2 gia是最佳的选择！(温馨提示:很多人分不清GT还是GIA)</p>
<h4 id="CN2-GIA范例"><a href="#CN2-GIA范例" class="headerlink" title="CN2 GIA范例"></a>CN2 GIA范例</h4><p>下面的回程数据可以看到从韩国AS4809进入上海国际回程入口59.43在到江苏省级电信回程入口，转202.97骨干，可以判断为CN2 GIA。因为如果你不处于CN2 GIA分发节点域上肯定必定接入202.97骨干。关于去程线路大家可以自己通过ipip.net去测试。</p>
<figure class="highlight diff"><figcaption><span>testing form 江苏电信IP</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  [root@rootfw.com ~]# ./besttrace -q 1 221.228.255.1</span><br><span class="line">  traceroute to 221.228.255.1 (221.228.255.1), 30 hops max, 32 byte packets</span><br><span class="line">  140.91.214.30  0.18 ms  AS31898  韩国, 首尔, oracle.com</span><br><span class="line">  121.78.30.14  0.78 ms  AS9286  韩国, 首尔, kinx.net</span><br><span class="line">  121.78.30.13  0.93 ms  AS9286  韩国, 首尔, kinx.net</span><br><span class="line"><span class="deletion">- 203.195.115.13  72.27 ms  AS4809  韩国, 首尔, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.130.213  111.64 ms  *  中国, 上海, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.18.46  127.90 ms  *  中国, 上海, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.64.129  117.18 ms  *  中国, 江苏, 苏州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.64.130  121.86 ms  *  中国, 江苏, 苏州, chinatelecom.com.cn, 电信</span></span><br><span class="line">  180.108.0.101  118.56 ms  AS4134  中国, 江苏, 苏州, chinatelecom.com.cn, 电信</span><br><span class="line">  b.center-dns.jsinfo.net (221.228.255.1)  105.75 ms  AS4134  中国, 江苏, 苏州, chinatelecom.com.cn, 电信</span><br></pre></td></tr></table></figure>
<p>下面的回程数据可以看到香港进入AS4809广州国际回程入口到东莞可以看的出来非常不错59.43才11 ms</p>
<figure class="highlight diff"><figcaption><span>testing form 东莞电信</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  [root@rootfw.com ~]# ./besttrace 你的IP地址</span><br><span class="line">  traceroute to 你的IP地址 (116.18.169.51), 30 hops max, 32 byte packets</span><br><span class="line">  154.196.252.9  24.75 ms  AS139646  中国, 香港, cloudinnovation.org</span><br><span class="line">  154.196.252.9  3.45 ms  AS139646  中国, 香港, cloudinnovation.org</span><br><span class="line">  154.196.252.9  5.66 ms  AS139646  中国, 香港, cloudinnovation.org</span><br><span class="line">  10.252.0.22  0.51 ms  *  局域网</span><br><span class="line">  10.252.0.22  0.52 ms  *  局域网</span><br><span class="line">  10.252.0.22  0.73 ms  *  局域网</span><br><span class="line"><span class="deletion">- 203.12.205.133  2.10 ms  AS4809  中国, 香港, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="deletion">- 203.12.205.133  2.04 ms  AS4809  中国, 香港, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="deletion">- 203.12.205.133  1.90 ms  AS4809  中国, 香港, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.247.229  2.34 ms  *  中国, 香港, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.247.229  2.32 ms  *  中国, 香港, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.247.229  2.32 ms  *  中国, 香港, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.183.105  6.26 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.183.105  6.11 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.183.105  6.27 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.130.101  8.71 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.130.101  8.92 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.132.126  11.83 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.132.126  12.78 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.132.126  12.76 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.134.166  11.03 ms  *  中国, 广东, 东莞, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.134.166  11.27 ms  *  中国, 广东, 东莞, chinatelecom.com.cn, 电信</span></span><br><span class="line"><span class="addition">+ 59.43.134.166  11.17 ms  *  中国, 广东, 东莞, chinatelecom.com.cn, 电信</span></span><br></pre></td></tr></table></figure>
<p>未更新完毕，持续更新中</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.rootfw.com/posts/401d9e3d.html">服务器线路回程测试</a></li>
            <li><strong>本文作者：</strong><a href="https://www.rootfw.com">comebey</a></li>
            <li><strong>本文链接：</strong><a href="https://www.rootfw.com/posts/401d9e3d.html">https://www.rootfw.com/posts/401d9e3d.html</a></li>
            <li><strong>发布时间：</strong>2021-02-21</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/cn2-GIA/" rel="tag">cn2 GIA</a>,&nbsp;<a class="has-link-grey -link" href="/tags/cn2-GT/" rel="tag">cn2 GT</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f5759bfd449570011d2b344&amp;product=sop' async='async'></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/c137e341.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">GitHub Hexo 搭建个人博客详细教程</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/7a3b89dc.html">
                <span class="level-item">linode服务器评测</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'Ipp1FU7Rr7KCIYgNnv1mrOvj-gzGzoHsz',
        app_key: '1pOvMu9iiGMSqeykFKQ5xcNM',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>





    <!--<script type="text/javascript">
    // 禁止右键菜单
    document.oncontextmenu = function(){ return false; };
    // 禁止文字选择
    document.onselectstart = function(){ return false; };
    // 禁止复制
    document.oncopy = function(){ return true; };
    // 禁止剪切
    document.oncut = function(){ return false; };
    // 禁止粘贴
    document.onpaste = function(){ return false; };
    </script>--></div>
                
    
    
    
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-200x200 has-mb-6">
                        <img class="" src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/4.svg" alt="ComeBey">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ComeBey
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hasan
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            49
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            46
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            40
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        <div id="knowledge-star">
        
    <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.youtube.com/channel/UC1BAUCyjE7NLpvcwSUInOIg/?sub_confirmation=1" target="_blank" rel="noopener external nofollow noreferrer">
                加入我们的电报群</a>
        </div>
        <div clas="level" id="knowledge-qrcode" style="display:none;">
            <img src="https://cdn.jsdelivr.net/gh/Hasan-W/svg/pic/aslkdfjsakl.svg" alt="comebey" height="36">
        </div>
    </div>        
        
        
        
        <div class="level is-mobile">
             
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ComeBey">
                <img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/abt.svg" style="height: 25px;width: 25px;"></img>
                
                <i class="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/abt.svg"></i>
                
            </a>
             
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/Comebey.Blog/?modal=admin_todo_tour">
                <img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/fb.svg" style="height: 25px;width: 25px;"></img>
                
                <i class="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/fb.svg"></i>
                
            </a>
             
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="youtube" href="https://www.youtube.com/channel/UC1BAUCyjE7NLpvcwSUInOIg/?sub_confirmation=1">
                <img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/youtube2.svg" style="height: 25px;width: 25px;"></img>
                
                <i class="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/youtube2.svg"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#温馨提示">
        <span class="has-mr-6">1</span>
        <span>温馨提示</span>
        </a></li><li>
        <a class="is-flex" href="#中国电信">
        <span class="has-mr-6">2</span>
        <span>中国电信</span>
        </a></li><li>
        <a class="is-flex" href="#ChinaNet">
        <span class="has-mr-6">3</span>
        <span>ChinaNet</span>
        </a></li><li>
        <a class="is-flex" href="#CN2">
        <span class="has-mr-6">4</span>
        <span>CN2</span>
        </a></li><li>
        <a class="is-flex" href="#CN2-GT">
        <span class="has-mr-6">5</span>
        <span>CN2 GT</span>
        </a></li><li>
        <a class="is-flex" href="#移动专线">
        <span class="has-mr-6">6</span>
        <span>移动专线</span>
        </a></li><li>
        <a class="is-flex" href="#联通专线">
        <span class="has-mr-6">7</span>
        <span>联通专线</span>
        </a></li><li>
        <a class="is-flex" href="#IPLC和IEPL">
        <span class="has-mr-6">8</span>
        <span>IPLC和IEPL</span>
        </a></li><li>
        <a class="is-flex" href="#IEPL">
        <span class="has-mr-6">9</span>
        <span>IEPL</span>
        </a></li><li>
        <a class="is-flex" href="#GPLC">
        <span class="has-mr-6">10</span>
        <span>GPLC</span>
        </a></li><li>
        <a class="is-flex" href="#MPLS">
        <span class="has-mr-6">11</span>
        <span>MPLS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#广东移动回程测试">
        <span class="has-mr-6">11.1</span>
        <span>广东移动回程测试</span>
        </a></li><li>
        <a class="is-flex" href="#东莞电信回程测试">
        <span class="has-mr-6">11.2</span>
        <span>东莞电信回程测试</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#IPLC">
        <span class="has-mr-6">12</span>
        <span>IPLC</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#广东电信回程测试">
        <span class="has-mr-6">12.1</span>
        <span>广东电信回程测试</span>
        </a></li><li>
        <a class="is-flex" href="#成都移动回程测试">
        <span class="has-mr-6">12.2</span>
        <span>成都移动回程测试</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#测试代码使用">
        <span class="has-mr-6">13</span>
        <span>测试代码使用</span>
        </a></li><li>
        <a class="is-flex" href="#查询本地IP">
        <span class="has-mr-6">14</span>
        <span>查询本地IP</span>
        </a></li><li>
        <a class="is-flex" href="#测试回程">
        <span class="has-mr-6">15</span>
        <span>测试回程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#CN2-GT范例">
        <span class="has-mr-6">15.1</span>
        <span>CN2 GT范例</span>
        </a></li><li>
        <a class="is-flex" href="#CN2-GIA">
        <span class="has-mr-6">15.2</span>
        <span>CN2 GIA</span>
        </a></li><li>
        <a class="is-flex" href="#CN2-GIA范例">
        <span class="has-mr-6">15.3</span>
        <span>CN2 GIA范例</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

        
        
            <div class="column-right-shadow is-hidden-widescreen ">
            
            </div>
        
    </div>
    
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://cdn.jsdelivr.net/gh/ComeBey/imghosting/comebey-pic/防火墙.svg" alt="服务器线路回程测试" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 comebey&nbsp;
                Powered by <a href="https://www.youtube.com/channel/UC1BAUCyjE7NLpvcwSUInOIg/?sub_confirmation=1" target="_blank" rel="noopener external nofollow noreferrer">comebey</a> & <a
                        href="https://github.com/ComeBey" target="_blank" rel="noopener">Hasan</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="AlphaLxy GitHub" href="https://www.github.com/ComeBey">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.rootfw.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>





<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="https://cdn.jsdelivr.net/gh/ComeBey/comebey.github.io@master/js/back-to-top.js" defer></script>












<script src="/js/main.js" defer></script>

<script>
    $(function(){
        var showing = false;
        var headEnter = false;
        var mouseArea =  $("#knowledge-star");
        var qrcode = $("#knowledge-qrcode");
        var headimg = $("#blog-head-img");
        //var originalSrc = headimg.attr("src");

        function knowStarAnim(show){
            if(show === showing) return;
            showing = show;
            qrcode.stop();
            qrcode.toggle(1000);
        }

        mouseArea.mouseenter(function(){
            knowStarAnim(true);  
        });

        mouseArea.mouseleave(function(){
            knowStarAnim(false);
        });

        function headChangeAnim(enter){
            if(enter === headEnter) return;
            headEnter = enter;
            if(enter){
                $("img").attr("title", function() { return this.src });
                $("img").attr("src", function(){
                    if(this.width < 150){
                        return "https://dp2px.com/images/jok-head.jpg";
                    }else{
                        return this.src;
                    }
                })
            }else{
                $("img").attr("src", function() { return this.title });
                $("img").removeAttr("title");
            }
        }

        headimg.mouseenter(function(){
            headChangeAnim(true);
        });
        headimg.mouseleave(function(){
            headChangeAnim(false);
        });
    });
</script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: 'https://cdn.jsdelivr.net/gh/ComeBey/comebey.github.io@master/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ComeBey/comebey.github.io@master/css/search.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ComeBey/comebey.github.io@master/css/insight.css">
    

    
</body>
</html>